{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mobile/lib",
  "tags": ["platform:mobile"],
  "targets": {
    "setup": {
      "command": "flutter create . --org ci.apgo --project-name apgo_mobile --platforms android,ios",
      "options": { "cwd": "apps/mobile" }
    },
    "get": {
      "command": "flutter pub get",
      "options": { "cwd": "apps/mobile" }
    },
    "serve": {
      "command": "flutter run",
      "options": { "cwd": "apps/mobile" }
    },
    "lint": {
      "command": "flutter analyze",
      "options": { "cwd": "apps/mobile" }
    },
    "test": {
      "command": "flutter test",
      "options": { "cwd": "apps/mobile" }
    },
    "build": {
      "command": "flutter build apk --release",
      "options": { "cwd": "apps/mobile" }
    }
  }
}
